<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AporteApp2.reparar">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAAAAAACAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>reparar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AporteApp2.dispositi">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAAAQAAEAAEAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>dispisiti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AporteApp2.sujeto">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sujeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AporteApp2.Observador">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>